# XZBBM

./: .gitignore  README.md
microboot/: tomcat.keystore
microboot/microboot-mybatis/: pom.xml
microboot/microboot-mybatis/src/main/java/team/redrock/microboot/: StartSpringBootMain.java
microboot/microboot-mybatis/src/main/java/team/redrock/microboot/config/: MyMvcConfig.java
microboot/microboot-mybatis/src/main/java/team/redrock/microboot/config/qiniu/: QiNiuProperties.java
microboot/microboot-mybatis/src/main/java/team/redrock/microboot/constant/: Codes.java
microboot/microboot-mybatis/src/main/java/team/redrock/microboot/controller/: BBMController.java  QiNiuController.java  ServletFilter.java  testServlet.java
microboot/microboot-mybatis/src/main/java/team/redrock/microboot/dao/: Dao.java
microboot/microboot-mybatis/src/main/java/team/redrock/microboot/page/: PageInfo.java
microboot/microboot-mybatis/src/main/java/team/redrock/microboot/service/: IService.java
microboot/microboot-mybatis/src/main/java/team/redrock/microboot/service/impl/: ServiceImp.java
microboot/microboot-mybatis/src/main/java/team/redrock/microboot/util/: FileUtils.java  WebFileUtils.java
microboot/microboot-mybatis/src/main/java/team/redrock/microboot/util/qiNiu/: QiNiu.java
microboot/microboot-mybatis/src/main/java/team/redrock/microboot/util/wechat/: WechatUtil.java
microboot/microboot-mybatis/src/main/java/team/redrock/microboot/vo/: Answer.java  Body.java  Issue.java  Json.java  Like.java  User.java  UserInfo.java
microboot/microboot-mybatis/src/main/resources/: application.yml  qiniu.properties
microboot/microboot-mybatis/src/main/resources/javascript/: homepage.js
microboot/microboot-mybatis/src/main/resources/views/: index.jsp
microboot/microboot-mybatis/src/main/webapp/WEB-INF/: homepage.jsp  notfound.jsp
microboot/microboot-mybatis/src/main/webapp/WEB-INF/javascript/: homepage.js
microboot/microboot-mybatis/src/test/java/team/redrock/microboot/test/: QINiuTest.java  TestDataSource.java
microboot/web/: index.jsp
